{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts",
    "e2e",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ]
}
